<!DOCTYPE html>
<html>
<head>
    <title>Settings - DragNMark</title>
        
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="icon" href="../assets/favicon/android-chrome-192x192.png"> 
    <link rel="icon" href="../assets/favicon/android-chrome-512x512.png">

    <style> 
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html, body {
            height: 100%;
        }


        body {
            line-height: 1;
            font-family: sans-serif;
            background: #c3baa8;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }

        ul, ol {
            list-style: none;
        }

        img, video {
            max-width: 100%;
            height: auto;
        }

        a { 
            text-decoration: none;
            color: inherit;
        }
        
        button, input {
            border: none;
            background: none;
            font-family;
        }

        table { 
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Custom Style: */
        .main-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        .settings-container {

            background: #f7f4ee;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            height: 90%;
            
            width: 40%;
            max-width: 450px;
            /*
            border-width: 10px;
            border-color: #35363f;
            border-style: solid;
            border-radius: 10px;
            */
            /* padding: 10px; */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
       
        }


        #settingsForm {
            padding: 10px;
            height: 80%;
            width: 100%;

        }

        .image-container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50%;
        }

      

        .settings-title, #submit-button {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #484952;
            color: #f7f4ee;
            font-size: 2em;
            font-weight: bold;

        }

        #submit-button:hover {
            background: #ff8254;
            color: #f7f4ee;
            cursor: pointer;
        }

        #submit-button:active {
            background: #f15a24;
        }

        details { 
            display: none;
        }

        .settings-card {
            background: white;
            padding: 10px;
            min-width: 80%;
            box-shadow: 0 1px 5px RGB(0, 0, 0, 0.1);

        }

        .settings-card-title {

            padding-bottom: 8px;
            
        }   

         .speech-box {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class='main-wrapper'>
    <div class='settings-container'>
        <div class='settings-title'>
    <div>Settings</div>
        </div>
    <div class='spacer'></div>
    </br>
    <form id="settingsForm">
        <div class='settings-card'>
        <h2 class='settings-card-title'  >Presets</h2>
        <details>Recommended settings based on your browser.</details>
        <input type="radio" id="preset2" name="preset" checked>
        <label for="preset2" >Chrome</label>
        </br>
        <input type="radio" id="preset3" name="preset">
        <label for="preset3" >Brave</label>
        </br>
        <input type="radio" id="preset1" name="preset">
        <label for="preset1" >Custom</label>
        </div>

        <div class='spacer'></div> 
        </br>

        <div class='settings-card'>
        <h2 class='settings-card-title'>Root Folder</h2>
        <details>
        Choose your root folder; folders within the root folder will be available in your bookmark menu to save new bookmarks & folders. If your browsers Chrome, root 1 is used by your browsers bookmark bar, in other browsers such as brave your bookmark bar folder may be Root 2. 
        </details>
        <input type="radio" id="root1" name="rootfolder" checked>
        <label for="root1" >Root 1</label>
        </br>   
        <input type="radio" id="root2" name="rootfolder">
        <label for="root2">Root 2</label>
        </div>

        <div class='spacer'></div>
        </br>

        <div class='settings-card'>
        <h2 class='settings-card-title'>Sort File & Folders</h2>
        <details>Move all folders to Root folder and move files not in a folder to other root folder - can not be undone.</details>
        <button type="button">Sort Files & Folders</button>
        </div>

        <div class='spacer'></div>
        </br>

        <div class='settings-card'>
        <h2 class='settings-card-title'>Remove Duplicates</h2>
        <details>Will remove all duplicate bookmarks</details>
        <button type="button" class='setting-button'>Remove Duplicates</button>
        </div>

        <div class='spacer'></div>
        </br>

        
    </form>
    <button id='submit-button'>Save</button>
</div>
<div class='image-container'>
    <img id='image' src="../assets/orange-man-cursor.webp">
    <div class="speech-box" id="speechBox">Speech Bubble</div>
</div>
    </div>

<script src="../settings.js"></script>

</body>
</html>

